#URL_ENV = http://192.168.1.149:5000

#URL = http://10.0.2.2:3000 # IP do emulador - API V2
#URL = http://10.0.2.2:5000 # IP do emulador - API V1
#URL = https://api.appmeuspa.com.br
#URL = https://dev.appmeuspa.com.br
URL = https://dev.appmeuspa.com.br
URL_V2 = https://api-v2-dev.appmeuspa.com.br